.cs-pc-app
{
    > header
    {
        height: 60px;
        background-color: yellow;
    }

    > .my-info
    {
        height: 200px;
        background-color: green;
    }

    > .projects-container
    {
        min-height: 600px;
        background-color: blue;
    }

    > footer
    {
        height: 60px;
        background-color: red;
    }
}
