.cs-pc-header
{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 0 60px 0 60px;
    color: #00bcd4;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;

    a
    {
        color: #00bcd4;
        text-decoration: none;
    }

    > .master
    {
        flex: 1 1 auto;
        font-size: 28px;
    }

    > .resume
    {
        cursor: pointer;

        &:hover
        {
            color: #888;
        }
    }
}
