@font-family: "PingFangSC-Regular","Microsoft YaHei";

@font-size-base: 18px;
@font-size-small: ceil(@font-size-base * 0.85);
@font-size-h1: floor(@font-size-base * 2.6);
@font-size-h2: floor(@font-size-base * 2.15);
@font-size-h3: ceil(@font-size-base * 1.7);


@body-bg: #f9f9f9;
@font-size-h1: 28px;
@text-color: #000000;
